<!DOCTYPE html>
<html>
<head>
	<title>57 task</title>
</head>
<body>


	<code>
		/*Дана дата из трех чисел (день, месяц и год). Вывести yes, если такая дата существует (например, 12 02 1999 - yes, 22 13 2001 - no). Считать, что в феврале всегда 28 дней.*/
	</code>
	
<script src="app.js"></script>

</body>
</html>